# set true color
# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ",kitty*:Tc"

set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Binding the Ctrl+B prefix keys to Ctrl + Space
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
set -g mouse on

# Shift Alt vim keys to switch tmux windows.
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
# Themes 
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# ...alongside


# set vi-mode
set-window-option -g mode-keys vi

#key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"
run '~/.config/tmux/plugins/tpm/tpm'


